POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=blog

PGADMIN_DEFAULT_EMAIL=test@email.com
PGADMIN_DEFAULT_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=blog